<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* body{
        border: 20px solid white;
    } */
/* .middle{
    display: block;
    width: 35%;
    margin: 14px auto;
    border: 20px solid whitesmoke;
} */
.navigation{
    background-color: whitesmoke;
}
.navigation ul{
    overflow: auto;
}
.navigation li{
    float: left ;
    list-style: none;
}
.navigation li a{
    padding: 13px 20px;
}
.image{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.image img{
    height: 300px;
    width: 300px;
    border-radius: 50%;

}

.abc{
    display: flex;
    margin: 80px;

}
.xyz
{
    display: flex;
    margin: 100px;
}
.qwer
{
    font-size: 246;
}
.myphotos{
    display: flex;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.picture{
    content: "";
    display: table;
    clear: both;
    padding: 20px;
}
.over{
    position: absolute;
    
    display: none;
    transition: opacity 0.4s ease-in-out;
    background-color: whitesmoke;
    cursor: pointer;
    width: 100%;
    justify-content: center;
}
.deakin:hover .over{
    display: flex;
}
.image1{
    width: 100%;
}

</style>

<body>
    
    <header>
    <nav class="navigation">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
        
    </ul>
    </nav>


</header>
<div class="deakin">
<img class="image1" src="https://images.shiksha.com/mediadata/images/1634799430phparhQah.jpeg" alt="image">
<div class="over">
    <h4>Hey! I'm Jiya</h4>
    
</div>
</div>

<div class="image">
<img src="./img/task..jpg" alt="img">
<!-- <h4>web developer</h4> -->
<!-- <h4 style="color:#fff;">Web Developer</h4> -->
<!-- <p > web developer</p> -->
</div>
<div class="info">
    <h1 style align ="center">web developer</h1>
    <p style="text-align: center;">__________________</p>
    <!-- <hr> -->
    <h1 style align ="center">Here's what i've done so far</h1>
    <div class="abc">

        <img src="./img/agrobot.png" alt="image" width="600" height="300">
        <p style align = "right">The Agrobot is a cutting-edge, autonomous agricultural robot that will transform current farming methods.  It makes use of cutting-edge technology like computer vision, robots, artificial intelligence, and machine learning to efficiently complete a variety of activities in the agricultural industry. This adaptable agrobot is intended to assist farmers in improving production, maximizing resource usage, lowering labor costs, and promoting ecologically friendly and sustainable farming practices.</p>
       

    </div>
    <br>
    <div class= "xyz">
        <img src="./img/project2.jpg" alt="2" width="900" height="300">
        <p >An intelligent and creative solution, the Swimming Pool Data Monitoring System was created to effectively manage and keep track of numerous elements of swimming pool operations. This cutting-edge system makes use of contemporary technologies to guarantee the security, comfort, and peak functionality of the swimming pool facility. </p>

    </div>

</div>
<hr>
<hr>
<div class="qwer">
    <h1 style="text-align: center;"> <strong> My Photos</strong>
    </h1>

</div>
<div class="myphotos">
        <div class="picture">
         <img src="./img/1.jpg" alt="image1" width="200" height="200">
              </div>
        <div class="picture">
        <img src="./img/2.jpg" alt="image2" width="200" height="200">
            </div>
        <div class="picture">
            <img src="./img/3.jpg" alt="image3" width="200" height="200">
        </div>
        <div class="picture">
            <img src="./img/4.jpg" alt="image4" width="200" height="200">
        </div>
        <!-- <div class="picture">
            <img src="./img/5.jpg" alt="image5" width="200" height="200">
        </div>
        <div class="picture">
            <img src="./img/6.jpg" alt="image6" width="200" height="200">
        </div> -->
       
</div>
</body>
</html>